# EMAIL_USER='harshithh2024@gmail.com',
# EMAIL_PASS=,
# EMAIL_FROM='harshithh2024@gmail.com',

EMAIL_FROM='harshithh2024@gmail.com'
EMAIL_PASSWORD='jtmx abfn lchi rqtu'
GEMINI_API_KEY="AIzaSyCt-QH0iSz7Dtze1YP09G9GCS6-CNHAjec"
SECRET_KEY=0=@nury#j95ft)#tf1iv7_i47l4_mk(c&8^2#^p!(0uzo(z1ti
DB_NAME=extrack
DB_USER=postgres
DB_PASSWORD=gini@34
DB_HOST=localhost
DB_PORT=5432
